# EShopService

./: .env  EShopService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShop.Application/: CreditCardService.cs
EShop.Application.Tests/: CreditCardServiceTest.cs
EShop.Application/Service/: CreditCardService.cs  IProductService.cs
EShop.Application/Service/Impl/: ProductService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Migrations/: 20250423173334_Initial.Designer.cs  20250423173334_Initial.cs  DataContextModelSnapshot.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  DesignTimeDbContextFactory.cs  IProductRepository.cs
EShop.Domain/Repositories/Impl/: ProductRepository.cs
EShop.Domain/Seeders/Impl/: EShopSeeder.cs
EShop.Domain/Service/: IProductService.cs
EShop.Domain/Service/Impl/: ProductService.cs
EShopService/: EShopService.csproj  Program.cs
EShopService.IntegrationTests/: CreditCardControllerTests.cs  EShopService.IntegrationTests.csproj  ProductControllerIntegrationTest.cs
EShopService.Tests/: EShopService.Tests.csproj
EShopService.Tests/Controllers/: ProductControllerTest.cs
EShopService/Controllers/: CreditCardController .cs  ProductController.cs
EShopService/Properties/: launchSettings.json
EShopService/data/: public.key
User.Application/: User.Application.csproj
User.Application/Services/: IJwtTokenService.cs  JwtTokenService.cs  LoginService.cs
User.Domain/: User.Domain.csproj
User.Domain/Exceptions/Login/: InvalidCredentialsException.cs
User.Domain/Models/JWT/: JWTSettings.cs
User.Domain/Models/User/: Role.cs  User.cs
User.Domain/Repositories/: DataContext.cs
User.Domain/Security/: IPasswordHasher.cs  PasswordHasher.cs
User.Domain/Seeders/: IUserRoleSeeder.cs  UserRoleSeeder.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: LoginController.cs
UserService/Properties/: launchSettings.json
docker/sql/: init.sql
